<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="robots" content="index, follow" />
<title>
  Building a Blog &amp; Profile Site - Let&#39;s build a Hugo-Site! | Anton&#39;s Dev Space
</title>
<meta
  name="keywords"
  content="Blog site, Blogging, Hugo, Portfolio, Journey"
/> <meta name="description" content="Let&#39;s continue our journey through Blog-building-land and discover what Hugo has to offer"> <meta name="author" content=""> <link rel="canonical" href="https://www.kirschhock.com/posts/building-blog-site-part2/"> 
<link
  crossorigin="anonymous"
  href="/assets/css/stylesheet.70db1feddfccd43f601e2fccc79ebcc5add88d2f49b29bed0fc4599ecb556905.css"
  integrity="sha256-cNsf7d/M1D9gHi/Mx568xa3YjS9JspvtD8RZnstVaQU="
  rel="preload stylesheet"
  as="style"
/>
<link
  crossorigin="anonymous"
  href="/css/bulma.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/> <link rel="icon" href="https://www.kirschhock.com/favicon.ico"> <link
rel="icon" type="image/png" sizes="16x16" href="https://www.kirschhock.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kirschhock.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.kirschhock.com/apple-touch-icon.png"> <link rel="mask-icon" href="https://www.kirschhock.com/safari-pinned-tab.svg"> <meta name="theme-color" content="#2e2e33"> <meta name="msapplication-TileColor" content="#2e2e33"> <link rel="alternate" hreflang="en" href="https://www.kirschhock.com/posts/building-blog-site-part2/" />
<noscript>
  <style>
    #theme-toggle,
    .top-link {
      display: none;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --theme: rgb(29, 30, 32);
        --entry: rgb(46, 46, 51);
        --primary: rgb(218, 218, 219);
        --secondary: rgb(155, 156, 157);
        --tertiary: rgb(65, 66, 68);
        --content: rgb(196, 196, 197);
        --code-block-bg: rgb(46, 46, 51);
        --code-bg: rgb(55, 56, 62);
        --border: rgb(51, 51, 51);
      }

      .list {
        background: var(--theme);
      }

      .list:not(.dark)::-webkit-scrollbar-track {
        background: 0 0;
      }

      .list:not(.dark)::-webkit-scrollbar-thumb {
        border-color: var(--theme);
      }
    }
  </style>
</noscript><meta property="og:title" content="Building a Blog &amp; Profile Site - Let&#39;s build a Hugo-Site!" />
<meta property="og:description" content="Let&#39;s continue our journey through Blog-building-land and discover what Hugo has to offer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kirschhock.com/posts/building-blog-site-part2/" />
<meta property="og:image" content="https://www.kirschhock.com/building-blog.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-20T10:00:00+00:00" />
<meta property="article:modified_time" content="2024-10-20T10:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.kirschhock.com/building-blog.png" />
<meta name="twitter:title" content="Building a Blog &amp; Profile Site - Let&#39;s build a Hugo-Site!"/>
<meta name="twitter:description" content="Let&#39;s continue our journey through Blog-building-land and discover what Hugo has to offer"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "My Blog Space",
      "item": "https://www.kirschhock.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Building a Blog \u0026 Profile Site - Let's build a Hugo-Site!",
      "item": "https://www.kirschhock.com/posts/building-blog-site-part2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Building a Blog \u0026 Profile Site - Let's build a Hugo-Site!",
  "name": "Building a Blog \u0026 Profile Site - Let\u0027s build a Hugo-Site!",
  "description": "Let's continue our journey through Blog-building-land and discover what Hugo has to offer",
  "keywords": [
    "Blog site", "Blogging", "Hugo", "Portfolio", "Journey"
  ],
  "articleBody": "Building a Blog \u0026 Profile Site - Let’s build a Hugo-Site! (2/2) So last time, we looked at the steps that I took to where we are today. This time, we will look on the solution that I am using for my blog \u0026 profile site!\nI hope you are ready cause it one heck of a journey!\nLet’s look at Hugo Well, Hugo is a Static site generator, built in the Go Language. It uses the famous Go Template and is able to generate the HTML pages based of the Markdown. It is also able to build reusable components like Shortcodes, partials and layouts.\nLet’s start of with the most obviousle: Layouts. Layout is mainly for visualizing the content. If you need a list, or want to visual a single item - all of that does exists. The theme I’ve used does give a couple of built-in layouts, which are modified to fit more my use.\nThese layouts are built up using Partials, which are, like the name says, are parts that we want to reuse, but not like html tags. More a larger composed component. These partials are components like the footer, header or cover. They know how to render that specific component. Shortcodes on the other hand are more like a core component, example a button, a link,… . As mentioned earlier, Hugo uses Go Templates. It is realy a powerfull templating engine, while staying light.\nIt’s more than just code And that is true! Besides the template powers that Hugo offers, we need also to think of the writing and DevOps side of things. I mean come on, it is still a blog site :shrug:.\nWriting posts is very easy: Goto the Content folder \u003e posts \u003e create a new folder with the slug as the name and in there create an index.md file! The reason why one would use a folder over the md file only, is that you are able to bundle images for a specific post in a folder structure that makes life easier!\nThe writing part, I mainly do in VS Code! Markdown support is sublime (little joke on the side) there! I also installed the plugin Front Matter CMS - A little CMS running inside your VS Code! It enables additional features, such as copy paste images in markdown, and also has a handy overview where one can see all posts without glancing through the folder structure. Front Matter CMS also integrates into my Hugo project and understands where I want media to be stored. Further it manages the metadata section of my markdown file and also gives some hany overview of my page. .\nIf I need a preview of my content, I simply hit\nhugo server into my vs code terminal and I got a local version of the app running!\nWhen I am happy with a change, I firstly push it to GitHub (so I can access it from everywhere) and review it a couple of times before pushing it out to the wide world!\nLet’s get it up and running! So, we’ve talked about the whole writing part, lets see how the Devops works - shall we? I use an Azure Static website (free) for hosting! It gives everything I need as I don’t have any server side requirements.\nTo build the website it is simply this command:\nhugo Simple, easy - that’s what I like! This creates the static files and spits them out in the public folder: So… Once the build is done, you can publish it right? Well not 100% - You need to tell Hugo where it is being hosted so it can set the paths to the resource correctly. You can do that by adding the –base-url argument:\nhugo --baseURL https://www.kirschhock.com/ This sets all paths correct that it can be hosted on that website.\nAnd Now, we are ready to publish! Azure Static Website offers a CLI tool, (which you can find here: static-web-apps-cli ) that can help you with that. Heck, it even can build you app if you want. I did experiment a bit with the latter, but thanks to the easy hugo command, I didn’t deem it as an absolute must.\nTo publish the site, firstly I need to give the Azure portal a quick visit, to find the right deployment token. On a Static site you can find it right here: Next up, is triggering the deployment with the following command:\nswa deploy .\\public --deployment-token [TOKEN HERE] What’s in for it in the future For now I stick with this tooling! It offers everything I need at a very cost effective way! // Maybe we need to change?\n",
  "wordCount" : "780",
  "inLanguage": "en",
  "image":"https://www.kirschhock.com/building-blog.png","datePublished": "2024-10-20T10:00:00.007Z",
  "dateModified": "2024-10-20T10:00:00.007Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kirschhock.com/posts/building-blog-site-part2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Anton's Dev Space",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kirschhock.com/favicon.ico"
    }
  }
}
</script><script>
  !(function (t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function (i, s, a) {
        function g(t, e) {
          var o = e.split(".");
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function () {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement("script")).type = "text/javascript"),
          (p.async = !0),
          (p.src = s.api_host + "/static/array.js"),
          (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
            p,
            r
          );
        var u = e;
        for (
          void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
            u.people = u.people || [],
            u.toString = function (t) {
              var e = "posthog";
              return (
                "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
              );
            },
            u.people.toString = function () {
              return u.toString(1) + ".people (stub)";
            },
            o =
              "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId".split(
                " "
              ),
            n = 0;
          n < o.length;
          n++
        )
          g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init("phc_ykz4fVyq53rhhoA7ZlBpNtd9xhMQD4tGmhTzs7XZRH3", {
    api_host: "https://eu.i.posthog.com",
    person_profiles: "always",
  });
</script>

</head>

<body class="" id="top">
<script>
    const DARK_THEME_KEY = "theme-dark";
    const LIGHT_THEME_KEY = "theme-light";

    function setThemeToDark(isDark){
        if(isDark){
            document.querySelector("html").classList.remove(LIGHT_THEME_KEY);
            document.querySelector("html").classList.add(DARK_THEME_KEY);
            localStorage.setItem("pref-theme", "dark");
        }else{
            document.querySelector("html").classList.remove(DARK_THEME_KEY);
            document.querySelector("html").classList.add(LIGHT_THEME_KEY);
            localStorage.setItem("pref-theme", "light");
        }
    }
</script>
<script>
setThemeToDark(localStorage.getItem("pref-theme") === "dark" || window.matchMedia('(prefers-color-scheme: dark)').matches);
</script>

<nav class="navbar" role="navigation" aria-label="main navigation">

      
    <div class="navbar-brand">

          
        <a href="https://www.kirschhock.com/" accesskey="h" title="Anton's Dev space (Alt + H)" class="navbar-item is-size-3">
            Anton's Dev Space
        </a>
        <button role="button" class="navbar-burger is-black" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
          </div>
        <div class="navbar-menu" id="navMenu">
            <div id="menu" class="navbar-start">
                    <a href="https://www.kirschhock.com/" title="Home" class="navbar-item">
                        <span>Home</span>
                    </a>
                    <a href="https://www.kirschhock.com/posts" title="Posts" class="navbar-item">
                        <span>Posts</span>
                    </a>
            </div>
            <div class="navbar-end">
            <button id="theme-toggle" accesskey="t" title="(Alt + T)" class="navbar-item">
                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </button>
        </div>
    </div>
    

</nav>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        setThemeToDark(document.querySelector("html").classList.contains(LIGHT_THEME_KEY));
    });

            
            const el = document.querySelector(".navbar-burger");
            el.addEventListener('click', () => {
      
            const $target = document.getElementById("navMenu");
      
            
            if(el.classList.contains('is-active')){
                el.classList.remove('is-active');
                $target.classList.remove('is-active');                
            }else{
                el.classList.add('is-active');
                $target.classList.add('is-active');
            }      
          });

</script><main class="main">

<article class="post-single">
   
<figure class="entry-cover"><img loading="eager" src="https://www.kirschhock.com/building-blog.png" alt="A person building a blog site - this is an AI-generated image">
        <p>A person building a blog site - this is an AI-generated image</p>
</figure>
  <header class="hero-body">
    <div class="container has-text-centered">
      <p class="title">
        Building a Blog &amp; Profile Site - Let&#39;s build a Hugo-Site!
      </p>
      <p class="subtitle"> Let&#39;s continue our journey through Blog-building-land and discover what Hugo has to offer
            <div class="post-meta"><span title='2024-10-20 10:00:00.007 +0000 UTC'>October 20, 2024</span>

</div>
      </p>
    </div>
  </header><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#building-a-blog--profile-site---lets-build-a-hugo-site-22" aria-label="Building a Blog &amp; Profile Site - Let&rsquo;s build a Hugo-Site! (2/2)">Building a Blog &amp; Profile Site - Let&rsquo;s build a Hugo-Site! (2/2)</a><ul>
                        
                <li>
                    <a href="#lets-look-at-hugo" aria-label="Let&rsquo;s look at Hugo">Let&rsquo;s look at Hugo</a></li>
                <li>
                    <a href="#its-more-than-just-code" aria-label="It&rsquo;s more than just code">It&rsquo;s more than just code</a></li>
                <li>
                    <a href="#lets-get-it-up-and-running" aria-label="Let&rsquo;s get it up and running!">Let&rsquo;s get it up and running!</a></li>
                <li>
                    <a href="#whats-in-for-it-in-the-future" aria-label="What&rsquo;s in for it in the future">What&rsquo;s in for it in the future</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="building-a-blog--profile-site---lets-build-a-hugo-site-22">Building a Blog &amp; Profile Site - Let&rsquo;s build a Hugo-Site! (2/2)<a hidden class="anchor" aria-hidden="true" href="#building-a-blog--profile-site---lets-build-a-hugo-site-22">#</a></h1>
<p>So last time, we looked at the steps that I took to where we are today.
This time, we will look on the solution that I am using for my blog &amp; profile site!</p>
<p>I hope you are ready cause it one heck of a journey!</p>
<h2 id="lets-look-at-hugo">Let&rsquo;s look at Hugo<a hidden class="anchor" aria-hidden="true" href="#lets-look-at-hugo">#</a></h2>
<p>Well, Hugo is a Static site generator, built in the Go Language.
It uses the famous Go Template and is able to generate the HTML pages based of the Markdown.
It is also able to build reusable components like Shortcodes, partials and layouts.</p>
<p>Let&rsquo;s start of with the most obviousle: Layouts.
Layout is mainly for visualizing the content. If you need a list, or want to visual a single item - all of that does exists.
The theme I&rsquo;ve used does give a couple of built-in layouts, which are modified to fit more my use.</p>
<p>These layouts are built up using Partials, which are, like the name says, are parts that we want to reuse, but not like html tags. More a larger composed component.
These partials are components like the footer, header or cover. They know how to render that specific component.
Shortcodes on the other hand are more like a core component, example a button, a link,&hellip; .
As mentioned earlier, Hugo uses Go Templates. It is realy a powerfull templating engine, while staying light.</p>
<h2 id="its-more-than-just-code">It&rsquo;s more than just code<a hidden class="anchor" aria-hidden="true" href="#its-more-than-just-code">#</a></h2>
<p>And that is true! Besides the template powers that Hugo offers, we need also to think of the writing and DevOps side of things. I mean come on, it is still a blog site :shrug:.</p>
<p>Writing posts is very easy: Goto the Content folder &gt; posts &gt; create a new folder with the slug as the name and in there create an index.md file!
<img loading="lazy" src="image.png" alt="A Screenshot of the folder structure"  />
</p>
<p>The reason why one would use a folder over the md file only, is that you are able to bundle images for a specific post in a folder structure that makes life easier!</p>
<p>The writing part, I mainly do in VS Code! Markdown support is sublime (little joke on the side) there!
I also installed the plugin Front Matter CMS - A little CMS running inside your VS Code! It enables additional features, such as copy paste images in markdown, and also has a handy overview where one can see all posts without glancing through the folder structure.
<img loading="lazy" src="image-4.png" alt="Front Matter CMS in the VS Code Marketplace"  />

<img loading="lazy" src="image-2.png" alt="Screenshot of my overview of all pages."  />

Front Matter CMS also integrates into my Hugo project and understands where I want media to be stored.
Further it manages the metadata section of my markdown file and also gives some hany overview of my page.
<img loading="lazy" src="image-3.png" alt="Overview of Front Matter CMS sidepane"  />
.</p>
<p>If I need a preview of my content, I simply hit</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>into my vs code terminal and I got a local version of the app running!</p>
<p>When I am happy with a change, I firstly push it to GitHub (so I can access it from everywhere) and review it a couple of times before pushing it out to the wide world!</p>
<h2 id="lets-get-it-up-and-running">Let&rsquo;s get it up and running!<a hidden class="anchor" aria-hidden="true" href="#lets-get-it-up-and-running">#</a></h2>
<p>So, we&rsquo;ve talked about the whole writing part, lets see how the Devops works - shall we?
I use an Azure Static website (free) for hosting! It gives everything I need as I don&rsquo;t have any server side requirements.</p>
<p>To build the website it is simply this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>Simple, easy - that&rsquo;s what I like!
This creates the static files and spits them out in the <code>public</code> folder:
<img loading="lazy" src="image-5.png" alt="The output inside the public folder. What shall I do with it now?"  />
</p>
<p>So&hellip; Once the build is done, you can publish it right?
Well not 100% - You need to tell Hugo where it is being hosted so it can set the paths to the resource correctly.
You can do that by adding the &ndash;base-url argument:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo --baseURL https://www.kirschhock.com/
</span></span></code></pre></div><p>This sets all paths correct that it can be hosted on that website.</p>
<p>And Now, we are ready to publish!
Azure Static Website offers a CLI tool, (which you can find here: <a href="https://learn.microsoft.com/en-us/azure/static-web-apps/static-web-apps-cli-install">static-web-apps-cli</a> ) that can help you with that. Heck, it even can build you app if you want.
I did experiment a bit with the latter, but thanks to the easy <code>hugo</code> command, I didn&rsquo;t deem it as an absolute must.</p>
<p>To publish the site, firstly I need to give the Azure portal a quick visit, to find the right deployment token.
On a Static site you can find it right here:
<img loading="lazy" src="image-6.png" alt="Where to find the deployment token"  />
</p>
<p>Next up, is triggering the deployment with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>swa deploy .<span style="color:#ae81ff">\p</span>ublic --deployment-token <span style="color:#f92672">[</span>TOKEN HERE<span style="color:#f92672">]</span>
</span></span></code></pre></div><h2 id="whats-in-for-it-in-the-future">What&rsquo;s in for it in the future<a hidden class="anchor" aria-hidden="true" href="#whats-in-for-it-in-the-future">#</a></h2>
<p>For now I stick with this tooling! It offers everything I need at a very cost effective way!
// Maybe we need to change?</p>


  </div>

  <footer class="post-footer">
    <div class="box is-centered">
      <div class="tags are-medium is-centered">
      <a href="https://www.kirschhock.com/tags/blog-site/" class="tag is-info">Blog Site</a>
      <a href="https://www.kirschhock.com/tags/blogging/" class="tag is-info">Blogging</a>
      <a href="https://www.kirschhock.com/tags/hugo/" class="tag is-info">Hugo</a>
      <a href="https://www.kirschhock.com/tags/portfolio/" class="tag is-info">Portfolio</a>
      <a href="https://www.kirschhock.com/tags/journey/" class="tag is-info">Journey</a>
      </div>
    </div>
  </footer>
</article>
    </main>
    
<footer class="footer" style="max-width: 100%;">
    <div class="content has-text-centered">
        <span>&copy; 2024 <a href="https://www.kirschhock.com/">Anton&#39;s Dev Space</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
    </span>
    </div>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
