<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="robots" content="index, follow" />
<title>
  Building a Blog &amp; Profile Site - How Hard Can It Be? | Anton&#39;s Dev Space
</title>
<meta
  name="keywords"
  content="Blog site, Blogging, Hugo, Portfolio, Journey"
/> <meta name="description" content="Building a blog site can sometimes be challenging! Let&#39;s dive into my process of building a profile and blog site!"> <meta name="author" content=""> <link rel="canonical" href="https://www.kirschhock.com/posts/building-blog-site/"> 
<link
  crossorigin="anonymous"
  href="/assets/css/stylesheet.70db1feddfccd43f601e2fccc79ebcc5add88d2f49b29bed0fc4599ecb556905.css"
  integrity="sha256-cNsf7d/M1D9gHi/Mx568xa3YjS9JspvtD8RZnstVaQU="
  rel="preload stylesheet"
  as="style"
/>
<link
  crossorigin="anonymous"
  href="/css/bulma.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/> <link rel="icon" href="https://www.kirschhock.com/favicon.ico"> <link
rel="icon" type="image/png" sizes="16x16" href="https://www.kirschhock.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kirschhock.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.kirschhock.com/apple-touch-icon.png"> <link rel="mask-icon" href="https://www.kirschhock.com/safari-pinned-tab.svg"> <meta name="theme-color" content="#2e2e33"> <meta name="msapplication-TileColor" content="#2e2e33"> <link rel="alternate" hreflang="en" href="https://www.kirschhock.com/posts/building-blog-site/" />
<noscript>
  <style>
    #theme-toggle,
    .top-link {
      display: none;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --theme: rgb(29, 30, 32);
        --entry: rgb(46, 46, 51);
        --primary: rgb(218, 218, 219);
        --secondary: rgb(155, 156, 157);
        --tertiary: rgb(65, 66, 68);
        --content: rgb(196, 196, 197);
        --code-block-bg: rgb(46, 46, 51);
        --code-bg: rgb(55, 56, 62);
        --border: rgb(51, 51, 51);
      }

      .list {
        background: var(--theme);
      }

      .list:not(.dark)::-webkit-scrollbar-track {
        background: 0 0;
      }

      .list:not(.dark)::-webkit-scrollbar-thumb {
        border-color: var(--theme);
      }
    }
  </style>
</noscript><meta property="og:title" content="Building a Blog &amp; Profile Site - How Hard Can It Be?" />
<meta property="og:description" content="Building a blog site can sometimes be challenging! Let&#39;s dive into my process of building a profile and blog site!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kirschhock.com/posts/building-blog-site/" />
<meta property="og:image" content="https://www.kirschhock.com/building-blog.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-10T08:26:12+00:00" />
<meta property="article:modified_time" content="2024-09-10T08:26:12+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.kirschhock.com/building-blog.png" />
<meta name="twitter:title" content="Building a Blog &amp; Profile Site - How Hard Can It Be?"/>
<meta name="twitter:description" content="Building a blog site can sometimes be challenging! Let&#39;s dive into my process of building a profile and blog site!"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "My Blog Space",
      "item": "https://www.kirschhock.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Building a Blog \u0026 Profile Site - How Hard Can It Be?",
      "item": "https://www.kirschhock.com/posts/building-blog-site/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Building a Blog \u0026 Profile Site - How Hard Can It Be?",
  "name": "Building a Blog \u0026 Profile Site - How Hard Can It Be?",
  "description": "Building a blog site can sometimes be challenging! Let's dive into my process of building a profile and blog site!",
  "keywords": [
    "Blog site", "Blogging", "Hugo", "Portfolio", "Journey"
  ],
  "articleBody": "Building a Blog \u0026 Profile Site - How Hard Can It Be? (1/2) Well, if you found yourself in the same pickle as I have Let’s build a blog site!, you might have found yourself in the same shoes as I have: What technology should I use to do so… How should it look… Jeez, this is not easy!\nEverything started about 4-5 years ago when I already wanted to do this but never got to finish it (the famous developer starting a project and never finishing it story):\nAttempt 1: Let’s Build It from Scratch Being the young motivated developer I was 4 years ago, I wanted to use Angular and a Headless CMS (powered by OrchardCMS) backing it. To be frank, it never left the drawing board - I sketched the whole architecture, defined all models. Heck, I even started the Angular project and scaffolded the CMS. Then one day, the project got stale, as every project ever…\nAttempt 2: This Should Be Done More Easily Fast forward 2 years - I did some research using TinaCMS for a work-related project and discovered the ease of use. I researched TinaCMS together with NextJS for that work-related project and even tried to work in my spare time to build my portfolio. I don’t know why I never went further with this because TinaCMS does look nice and has some nice features. But more about TinaCMS in part 2…\nAttempt 3: Okay, It Is Time to Start Blogging! In 2024, in my spare time, I started writing down stuff I noticed while working on Skillerjobs. Mainly things where I did not find some good blog or tutorial about. I wrote those things in my personal Notion collection and kept extending them while discovering my blog-writing style. And what did I notice: I liked it.\nI even continued to build demo projects, which will be part of the articles (subscribe to see those projects in action!!!!!).\nOkay, I needed a site, with CMS tooling, easy to build, hostable in Azure but still cheap, written in .Net… Let me introduce PiranhaCMS!\nI loved every aspect of it:\nHad a great interface for managing content Extendability Written in .Net 8 Creating custom blocks And so I went ahead building my Portfolio / Blog site using Piranha.\nBUT I wanted something new, not the default Bootstrap or Tailwind CSS site so I found something cool: Bulma.\nBulma is everything I was searching for in a simple CSS + HTML component library. It even looked very nice! So I started tinkering and built a portfolio site with it: I even got it up and running with a VM in Azure but realized the biggest issue for mankind: Money. The VM would have cost 20 Euros per month - I needed a cheaper solution, so again ditched a project (while being production ready) and went back to the drawing board.\nAttempt 4: This Time, It Will Work! I needed something simpler, for the time being. I initially thought back to how TinaCMS worked: it used markdown files with YAML annotations and used GitHub (or your favorite GIT-based repository provider) as a database, thus reducing the “Cost” (both financially and performance-wise) needed to host a blog site. Yet, I wanted to have all the nice things of a full-hosted CMS:\nSupport for media management Tag management Category management SEO options Ease of use … Then one day I stumbled over HUGO. ‘What is that beast HUGO?’. In summary: it was something I was looking for! Why you might ask, you can also do SSG with Angular? Yep, you are absolutely right concerning that, but it would become a little bit more complex.\nLet me just dive into it a bit and you might understand.\nHugo is an SSG (Static Site Generation) CLI tool built using Go with markdown as your canvas for content writing. Ideal if you are familiar with markdown (and like in my case, like to write markdown) powered by the known Go Templating engine.\nIf you really feel up for the challenge (and know Go), you can even write modules for it to control the process of building the content! And it is really fast, has great documentation, and even has support to deploy to an Azure Storage Account! Incredible!\nIn part 2 I will dive a bit deeper into the setup, the tools that I used, and dive a bit deeper into how theming works. Stay tuned and don’t forget to C# too!\n",
  "wordCount" : "750",
  "inLanguage": "en",
  "image":"https://www.kirschhock.com/building-blog.png","datePublished": "2024-09-10T08:26:12.907Z",
  "dateModified": "2024-09-10T08:26:12.907Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kirschhock.com/posts/building-blog-site/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Anton's Dev Space",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kirschhock.com/favicon.ico"
    }
  }
}
</script><script>
  !(function (t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function (i, s, a) {
        function g(t, e) {
          var o = e.split(".");
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function () {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement("script")).type = "text/javascript"),
          (p.async = !0),
          (p.src = s.api_host + "/static/array.js"),
          (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
            p,
            r
          );
        var u = e;
        for (
          void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
            u.people = u.people || [],
            u.toString = function (t) {
              var e = "posthog";
              return (
                "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
              );
            },
            u.people.toString = function () {
              return u.toString(1) + ".people (stub)";
            },
            o =
              "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId".split(
                " "
              ),
            n = 0;
          n < o.length;
          n++
        )
          g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init("phc_ykz4fVyq53rhhoA7ZlBpNtd9xhMQD4tGmhTzs7XZRH3", {
    api_host: "https://eu.i.posthog.com",
    person_profiles: "always",
  });
</script>

</head>

<body class="" id="top">
<script>
    const DARK_THEME_KEY = "theme-dark";
    const LIGHT_THEME_KEY = "theme-light";

    function setThemeToDark(isDark){
        if(isDark){
            document.querySelector("html").classList.remove(LIGHT_THEME_KEY);
            document.querySelector("html").classList.add(DARK_THEME_KEY);
            localStorage.setItem("pref-theme", "dark");
        }else{
            document.querySelector("html").classList.remove(DARK_THEME_KEY);
            document.querySelector("html").classList.add(LIGHT_THEME_KEY);
            localStorage.setItem("pref-theme", "light");
        }
    }
</script>
<script>
setThemeToDark(localStorage.getItem("pref-theme") === "dark" || window.matchMedia('(prefers-color-scheme: dark)').matches);
</script>

<nav class="navbar" role="navigation" aria-label="main navigation">

      
    <div class="navbar-brand">

          
        <a href="https://www.kirschhock.com/" accesskey="h" title="Anton's Dev space (Alt + H)" class="navbar-item is-size-3">
            Anton's Dev Space
        </a>
        <button role="button" class="navbar-burger is-black" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
          </div>
        <div class="navbar-menu" id="navMenu">
            <div id="menu" class="navbar-start">
                    <a href="https://www.kirschhock.com/" title="Home" class="navbar-item">
                        <span>Home</span>
                    </a>
                    <a href="https://www.kirschhock.com/posts" title="Posts" class="navbar-item">
                        <span>Posts</span>
                    </a>
            </div>
            <div class="navbar-end">
            <button id="theme-toggle" accesskey="t" title="(Alt + T)" class="navbar-item">
                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </button>
        </div>
    </div>
    

</nav>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        setThemeToDark(document.querySelector("html").classList.contains(LIGHT_THEME_KEY));
    });

            
            const el = document.querySelector(".navbar-burger");
            el.addEventListener('click', () => {
      
            const $target = document.getElementById("navMenu");
      
            
            if(el.classList.contains('is-active')){
                el.classList.remove('is-active');
                $target.classList.remove('is-active');                
            }else{
                el.classList.add('is-active');
                $target.classList.add('is-active');
            }      
          });

</script><main class="main">

<article class="post-single">
   
<figure class="entry-cover">
        <img loading="eager" srcset="https://www.kirschhock.com/posts/building-blog-site/building-blog_hu13972270028444602783.png 360w ,https://www.kirschhock.com/posts/building-blog-site/building-blog_hu11996070357973103262.png 480w ,https://www.kirschhock.com/posts/building-blog-site/building-blog_hu15446863323188206459.png 720w ,https://www.kirschhock.com/posts/building-blog-site/building-blog.png 1024w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://www.kirschhock.com/posts/building-blog-site/building-blog.png" alt="A person building a blog site - this is an AI-generated image" 
            width="1024" height="1024">
        <p>A person building a blog site - this is an AI-generated image</p>
</figure>
  <header class="hero-body">
    <div class="container has-text-centered">
      <p class="title">
        Building a Blog &amp; Profile Site - How Hard Can It Be?
      </p>
      <p class="subtitle"> Building a blog site can sometimes be challenging! Let&#39;s dive into my process of building a profile and blog site!
            <div class="post-meta"><span title='2024-09-10 08:26:12.907 +0000 UTC'>September 10, 2024</span>

</div>
      </p>
    </div>
  </header><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#building-a-blog--profile-site---how-hard-can-it-be-12" aria-label="Building a Blog &amp; Profile Site - How Hard Can It Be? (1/2)">Building a Blog &amp; Profile Site - How Hard Can It Be? (1/2)</a><ul>
                        
                <li>
                    <a href="#attempt-1-lets-build-it-from-scratch" aria-label="Attempt 1: Let&rsquo;s Build It from Scratch">Attempt 1: Let&rsquo;s Build It from Scratch</a></li>
                <li>
                    <a href="#attempt-2-this-should-be-done-more-easily" aria-label="Attempt 2: This Should Be Done More Easily">Attempt 2: This Should Be Done More Easily</a></li>
                <li>
                    <a href="#attempt-3-okay-it-is-time-to-start-blogging" aria-label="Attempt 3: Okay, It Is Time to Start Blogging!">Attempt 3: Okay, It Is Time to Start Blogging!</a></li>
                <li>
                    <a href="#attempt-4-this-time-it-will-work" aria-label="Attempt 4: This Time, It Will Work!">Attempt 4: This Time, It Will Work!</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="building-a-blog--profile-site---how-hard-can-it-be-12">Building a Blog &amp; Profile Site - How Hard Can It Be? (1/2)<a hidden class="anchor" aria-hidden="true" href="#building-a-blog--profile-site---how-hard-can-it-be-12">#</a></h1>
<p>Well, if you found yourself in the same pickle as I have <em>Let&rsquo;s build a blog site!</em>, you might have found yourself in the same shoes as I have:
What technology should I use to do so&hellip; How should it look&hellip; Jeez, this is not easy!</p>
<p>Everything started about 4-5 years ago when I already wanted to do this but never got to finish it (the famous developer starting a project and never finishing it story):</p>
<h2 id="attempt-1-lets-build-it-from-scratch">Attempt 1: Let&rsquo;s Build It from Scratch<a hidden class="anchor" aria-hidden="true" href="#attempt-1-lets-build-it-from-scratch">#</a></h2>
<p>Being the young motivated developer I was 4 years ago, I wanted to use Angular and a Headless CMS (powered by <a href="https://orchardcore.net/">OrchardCMS</a>) backing it.
To be frank, it never left the drawing board - I sketched the whole architecture, defined all models. Heck, I even started the Angular project and scaffolded the CMS.
Then one day, the project got stale, as every project ever&hellip;</p>
<h2 id="attempt-2-this-should-be-done-more-easily">Attempt 2: This Should Be Done More Easily<a hidden class="anchor" aria-hidden="true" href="#attempt-2-this-should-be-done-more-easily">#</a></h2>
<p>Fast forward 2 years - I did some research using TinaCMS for a work-related project and discovered the ease of use.
I researched <a href="https://tina.io/">TinaCMS</a> together with NextJS for that work-related project and even tried to work in my spare time to build my portfolio.
I don&rsquo;t know why I never went further with this because TinaCMS does look nice and has some nice features.
But more about TinaCMS in part 2&hellip;</p>
<h2 id="attempt-3-okay-it-is-time-to-start-blogging">Attempt 3: Okay, It Is Time to Start Blogging!<a hidden class="anchor" aria-hidden="true" href="#attempt-3-okay-it-is-time-to-start-blogging">#</a></h2>
<p>In 2024, in my spare time, I started writing down stuff I noticed while working on Skillerjobs. Mainly things where I did not find some good blog or tutorial about.
I wrote those things in my personal Notion collection and kept extending them while discovering my blog-writing style.
And what did I notice: I liked it.</p>
<p>I even continued to build demo projects, which will be part of the articles (subscribe to see those projects in action!!!!!).</p>
<p>Okay, I needed a site, with CMS tooling, easy to build, hostable in Azure but still cheap, written in .Net&hellip; Let me introduce <a href="https://piranhacms.org/">PiranhaCMS</a>!</p>
<p>I loved every aspect of it:</p>
<ul>
<li>Had a great interface for managing content</li>
<li>Extendability</li>
<li>Written in .Net 8</li>
<li>Creating custom blocks</li>
</ul>
<p>And so I went ahead building my Portfolio / Blog site using Piranha.</p>
<p>BUT I wanted something new, not the default Bootstrap or Tailwind CSS site so I found something cool: <a href="https://bulma.io/">Bulma</a>.</p>
<p>Bulma is everything I was searching for in a simple CSS + HTML component library. It even looked very nice!
<img loading="lazy" src="image.png" alt="Bulma website"  />

So I started tinkering and built a portfolio site with it:
<img loading="lazy" src="image-1.png" alt="alt text"  />
</p>
<p>I even got it up and running with a VM in Azure but realized the biggest issue for mankind: Money.
The VM would have cost 20 Euros per month - I needed a cheaper solution, so again ditched a project (while being production ready) and went back to the drawing board.</p>
<h2 id="attempt-4-this-time-it-will-work">Attempt 4: This Time, It Will Work!<a hidden class="anchor" aria-hidden="true" href="#attempt-4-this-time-it-will-work">#</a></h2>
<p>I needed something simpler, for the time being.
I initially thought back to how TinaCMS worked: it used markdown files with YAML annotations and used GitHub (or your favorite GIT-based repository provider) as a database, thus reducing the &ldquo;Cost&rdquo; (both financially and performance-wise) needed to host a blog site.
Yet, I wanted to have all the nice things of a full-hosted CMS:</p>
<ul>
<li>Support for media management</li>
<li>Tag management</li>
<li>Category management</li>
<li>SEO options</li>
<li>Ease of use</li>
<li>&hellip;</li>
</ul>
<p>Then one day I stumbled over HUGO. &lsquo;What is that beast HUGO?&rsquo;. In summary: it was something I was looking for!
Why you might ask, you can also do SSG with Angular?
Yep, you are absolutely right concerning that, but it would become a little bit more complex.</p>
<p>Let me just dive into it a bit and you might understand.</p>
<p>Hugo is an SSG (Static Site Generation) CLI tool built using Go with markdown as your canvas for content writing.
Ideal if you are familiar with markdown (and like in my case, like to write markdown) powered by the known Go Templating engine.</p>
<p>If you really feel up for the challenge (and know Go), you can even write modules for it to control the process of building the content!
And it is really fast, has great documentation, and even has support to deploy to an Azure Storage Account! Incredible!</p>
<p>In part 2 I will dive a bit deeper into the setup, the tools that I used, and dive a bit deeper into how theming works.
Stay tuned and don&rsquo;t forget to C# too!</p>


  </div>

  <footer class="post-footer">
    <div class="box is-centered">
      <div class="tags are-medium is-centered">
      <a href="https://www.kirschhock.com/tags/blog-site/" class="tag is-info">Blog Site</a>
      <a href="https://www.kirschhock.com/tags/blogging/" class="tag is-info">Blogging</a>
      <a href="https://www.kirschhock.com/tags/hugo/" class="tag is-info">Hugo</a>
      <a href="https://www.kirschhock.com/tags/portfolio/" class="tag is-info">Portfolio</a>
      <a href="https://www.kirschhock.com/tags/journey/" class="tag is-info">Journey</a>
      </div>
    </div>
  </footer>
</article>
    </main>
    
<footer class="footer" style="max-width: 100%;">
    <div class="content has-text-centered">
        <span>&copy; 2024 <a href="https://www.kirschhock.com/">Anton&#39;s Dev Space</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
    </span>
    </div>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
