<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="robots" content="index, follow" />
<title>
  Blogging | Anton&#39;s Dev Space
</title>
<meta
  name="keywords"
  content=""
/> <meta name="description" content=""> <meta name="author" content=""> <link rel="canonical" href="https://www.kirschhock.com/categories/blogging/"> 
<link
  crossorigin="anonymous"
  href="/assets/css/stylesheet.70db1feddfccd43f601e2fccc79ebcc5add88d2f49b29bed0fc4599ecb556905.css"
  integrity="sha256-cNsf7d/M1D9gHi/Mx568xa3YjS9JspvtD8RZnstVaQU="
  rel="preload stylesheet"
  as="style"
/>
<link
  crossorigin="anonymous"
  href="/css/bulma.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/> <link rel="icon" href="https://www.kirschhock.com/favicon.ico"> <link
rel="icon" type="image/png" sizes="16x16" href="https://www.kirschhock.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kirschhock.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.kirschhock.com/apple-touch-icon.png"> <link rel="mask-icon" href="https://www.kirschhock.com/safari-pinned-tab.svg"> <meta name="theme-color" content="#2e2e33"> <meta name="msapplication-TileColor" content="#2e2e33"> <link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.kirschhock.com/categories/blogging/index.xml"
/>
<link rel="alternate" hreflang="en" href="https://www.kirschhock.com/categories/blogging/" />
<noscript>
  <style>
    #theme-toggle,
    .top-link {
      display: none;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --theme: rgb(29, 30, 32);
        --entry: rgb(46, 46, 51);
        --primary: rgb(218, 218, 219);
        --secondary: rgb(155, 156, 157);
        --tertiary: rgb(65, 66, 68);
        --content: rgb(196, 196, 197);
        --code-block-bg: rgb(46, 46, 51);
        --code-bg: rgb(55, 56, 62);
        --border: rgb(51, 51, 51);
      }

      .list {
        background: var(--theme);
      }

      .list:not(.dark)::-webkit-scrollbar-track {
        background: 0 0;
      }

      .list:not(.dark)::-webkit-scrollbar-thumb {
        border-color: var(--theme);
      }
    }
  </style>
</noscript><meta property="og:title" content="Blogging" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.kirschhock.com/categories/blogging/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogging"/>
<meta name="twitter:description" content=""/>
<script>
  !(function (t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function (i, s, a) {
        function g(t, e) {
          var o = e.split(".");
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function () {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement("script")).type = "text/javascript"),
          (p.async = !0),
          (p.src = s.api_host + "/static/array.js"),
          (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
            p,
            r
          );
        var u = e;
        for (
          void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
            u.people = u.people || [],
            u.toString = function (t) {
              var e = "posthog";
              return (
                "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
              );
            },
            u.people.toString = function () {
              return u.toString(1) + ".people (stub)";
            },
            o =
              "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId".split(
                " "
              ),
            n = 0;
          n < o.length;
          n++
        )
          g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init("phc_ykz4fVyq53rhhoA7ZlBpNtd9xhMQD4tGmhTzs7XZRH3", {
    api_host: "https://eu.i.posthog.com",
    person_profiles: "always",
  });
</script>

</head>

<body class="list" id="top">
<script>
    const DARK_THEME_KEY = "theme-dark";
    const LIGHT_THEME_KEY = "theme-light";

    function setThemeToDark(isDark){
        if(isDark){
            document.querySelector("html").classList.remove(LIGHT_THEME_KEY);
            document.querySelector("html").classList.add(DARK_THEME_KEY);
            localStorage.setItem("pref-theme", "dark");
        }else{
            document.querySelector("html").classList.remove(DARK_THEME_KEY);
            document.querySelector("html").classList.add(LIGHT_THEME_KEY);
            localStorage.setItem("pref-theme", "light");
        }
    }
</script>
<script>
setThemeToDark(localStorage.getItem("pref-theme") === "dark" || window.matchMedia('(prefers-color-scheme: dark)').matches);
</script>

<nav class="navbar" role="navigation" aria-label="main navigation">

      
    <div class="navbar-brand">

          
        <a href="https://www.kirschhock.com/" accesskey="h" title="Anton's Dev space (Alt + H)" class="navbar-item is-size-3">
            Anton's Dev Space
        </a>
        <button role="button" class="navbar-burger is-black" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
          </div>
        <div class="navbar-menu" id="navMenu">
            <div id="menu" class="navbar-start">
                    <a href="https://www.kirschhock.com/" title="Home" class="navbar-item">
                        <span>Home</span>
                    </a>
                    <a href="https://www.kirschhock.com/posts" title="Posts" class="navbar-item">
                        <span>Posts</span>
                    </a>
            </div>
            <div class="navbar-end">
            <button id="theme-toggle" accesskey="t" title="(Alt + T)" class="navbar-item">
                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </button>
        </div>
    </div>
    

</nav>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        setThemeToDark(document.querySelector("html").classList.contains(LIGHT_THEME_KEY));
    });

            
            const el = document.querySelector(".navbar-burger");
            el.addEventListener('click', () => {
      
            const $target = document.getElementById("navMenu");
      
            
            if(el.classList.contains('is-active')){
                el.classList.remove('is-active');
                $target.classList.remove('is-active');                
            }else{
                el.classList.add('is-active');
                $target.classList.add('is-active');
            }      
          });

</script><main class="main"> 
<header class="page-header">
  <h1>
    Blogging
  </h1>
</header>
<hr />
<h2 class="is-size-3">My latest posts</h2>
<br />

<div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Building a Blog &amp; Profile Site - Let&#39;s build a Hugo-Site!</p>
      </div>
    </div>

    <div class="content">
      <p>
        Building a Blog &amp; Profile Site - Let’s build a Hugo-Site! (2/2) So last time, we looked at the steps that I took to where we are today. This time, we will look on the solution that I am using for my blog &amp; profile site!
I hope you are ready cause it one heck of a journey!
Let’s look at Hugo Well, Hugo is a Static site generator, built in the Go Language. It uses the famous Go Template and is able to generate the HTML pages based of the Markdown. It is also able to build reusable components like Shortcodes, partials and layouts.
...
      </p>
      <br /><span title='2024-10-20 10:00:00.007 +0000 UTC'>October 20, 2024</span>
    </div>
  </div>
  <footer class="card-footer">
    <a
      class="card-footer-item"
      aria-label="post link to Building a Blog & Profile Site - Let&#39;s build a Hugo-Site!"
      href="https://www.kirschhock.com/posts/building-blog-site-part2/"
    >
      <span> Read more </span>
    </a>
  </footer>
</div>

<div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      
      <img src="/posts/building-blog-site/building-blog.png" alt="Placeholder image" />
      
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Building a Blog &amp; Profile Site - How Hard Can It Be?</p>
      </div>
    </div>

    <div class="content">
      <p>
        Building a Blog &amp; Profile Site - How Hard Can It Be? (1/2) Well, if you found yourself in the same pickle as I have Let’s build a blog site!, you might have found yourself in the same shoes as I have: What technology should I use to do so… How should it look… Jeez, this is not easy!
Everything started about 4-5 years ago when I already wanted to do this but never got to finish it (the famous developer starting a project and never finishing it story):
...
      </p>
      <br /><span title='2024-09-10 08:26:12.907 +0000 UTC'>September 10, 2024</span>
    </div>
  </div>
  <footer class="card-footer">
    <a
      class="card-footer-item"
      aria-label="post link to Building a Blog & Profile Site - How Hard Can It Be?"
      href="https://www.kirschhock.com/posts/building-blog-site/"
    >
      <span> Read more </span>
    </a>
  </footer>
</div>
    </main>
    
<footer class="footer" style="max-width: 100%;">
    <div class="content has-text-centered">
        <span>&copy; 2024 <a href="https://www.kirschhock.com/">Anton&#39;s Dev Space</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
    </span>
    </div>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
